dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2' // TODO: remove this to use real database
    
    // Dependencias de testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
