# mercado_libre1

item_comparison/: README.md  gradle.properties  main.gradle  products.json  settings.gradle
item_comparison/applications/app-service/: build.gradle
item_comparison/applications/app-service/src/main/resources/: application.yaml
item_comparison/deployment/: Dockerfile
item_comparison/infrastructure/driven-adapters/jpa-repository/: build.gradle  products.json
item_comparison/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/ml/json/: JsonRepositoryAdapter.java
item_comparison/infrastructure/entry-points/api-rest/: build.gradle
item_comparison/infrastructure/entry-points/api-rest/src/main/java/co/com/ml/api/: ApiRest.java  Controller.java  GlobalExceptionHandler.java
item_comparison/infrastructure/entry-points/api-rest/src/main/java/co/com/ml/api/dto/: ProductDto.java
item_comparison/infrastructure/entry-points/api-rest/src/main/java/co/com/ml/api/mapper/: ProductMapper.java
item_comparison/infrastructure/entry-points/api-rest/src/main/java/co/com/ml/api/util/: ProductValidationUtil.java
item_comparison/infrastructure/entry-points/api-rest/src/test/java/co/com/ml/: TestApplication.java
item_comparison/infrastructure/entry-points/api-rest/src/test/java/co/com/ml/api/dto/: ProductDtoTest.java
item_comparison/infrastructure/entry-points/api-rest/src/test/java/co/com/ml/api/mapper/: ProductMapperTest.java
item_comparison/infrastructure/entry-points/api-rest/src/test/java/co/com/ml/api/util/: ProductValidationUtilTest.java
(+17 files in other folders)
